<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Fill"
	android:orientation="vertical">
	
    <ImageView android:id="@+id/logo"
    	style="@style/Wrap"
    	android:padding="@dimen/logo_gutter"
    	android:src="@drawable/logo_transparent" />
    
</LinearLayout>
